*,
*:after,
*:before {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background: rgb(57,160,217);
  background: linear-gradient(to bottom, rgb(0, 62, 95) 0%, rgb(58, 166, 202) 48%, rgb(162, 253, 255) 100%);

}

header {
  text-align: center;
}

.logo-link:hover {
  cursor: pointer;
}

.head-container {
  display: flex;
background: linear-gradient(90deg, rgba(203,255,247,1) 0%, rgba(150,214,255,1) 50%, rgba(200,133,255,1) 100%);
  padding: 50px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 170px;
  
}

.heading {
  margin: 0 8px;
  font-size: 24px;
  font-family: 'Bakbak One';font-size: 22px;
}

.marquee-movement {
  color: #dd4040;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 30px;
  width: 90%;
  margin: 40px auto;
  border-radius: 5px;
}

.button-part {
  text-align: center;
  margin-block: 200px;
}

.registration-heading {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 40px;
  text-align: center;
}

.star {
  color: red;
}

.complete-info {
  margin: 30px 200px;
  padding: 0 20px;
  line-height: 2;
  background-color: rgb(203, 237, 243);
  border-radius: 20px;
}
.complete-info h1 {
  text-decoration:underline;

}

legend {
  font-size: 25px;
}

label {
  font-weight: 700;
  display: block;
  font-size: 18px;
}

.contents {
  font-family: "Martel Sans", sans-serif;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 0.3em 0.6em;
}

.contents>div {
  margin: 0;
  padding: 10px;
  background-color: #c96bff3f;
  border-radius: 10px;
}

.disability-note {
  margin: 5px;
}

input,
select {
  font-size: 15px;
  font-weight: 400;
}

.percentage-calc-12{
	display: grid;
  	grid-template-columns: auto minmax(0,1fr);
}

.grid-1x3 {
  grid-column: 1 / 2;
}

.grid-half {
  grid-column: 1 / 3;
}

.grid-full {
  grid-column: 1 / 4;
}

.flex-column{
	display: flex;
	flex-direction: column;
}
#declaration-part{
	display: flex;
}
.hide{
	display: none;
}
#note{
	margin:0;
	font-family: "Martel Sans", sans-serif;
	font-size: 18px;
	font-weight: 600;
}
#my-consent {
  margin: 10px;
}

.submit-btn-part {
  text-align: center;
}

#submit-btn {
  padding: 5px 10px;
  margin: 20px auto;
}

input[type="text"]: focus{
	background-color: #f0ad60;
}

@media screen and (max-width: 700px) {

  .head-container,
  .index-content {
    flex-direction: column;
    height: 300px;
  }
  
  .button-part {
  margin-block: auto;
}


}

@media screen and (max-width: 1282px) {
  #class-12-result {
    grid-column: auto;
  }
}

@media screen and (max-width: 1060px) {
  #class-12-result>div{
    display: flex;
    flex-direction: column;
    padding-block: 0.625rem;
  }
}

@media screen and (max-width: 855px) {
  .complete-info {
    margin: 30px 0;
  }
}

