<html>  
    <head>   
    <title>  
    BENGALI
    </title>  
    </head>
    <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
    <style>
        body {
          min-height: 100vh;           
          background: rgb(57,160,217);
          background: linear-gradient(to bottom, rgb(0, 62, 95) 0%, rgb(58, 166, 202) 48%, rgb(162, 253, 255) 100%);
          
        }
        h1{text-align: center;text-shadow: 5px 5px 5px rgb(24, 0, 0);
            background-color:rgb(8, 30, 57);
            padding-bottom: 15px; padding-top: 15px;
        }
        div {
            background-color: rgb(235, 235, 235);
            width: 1200px;
            border: 15px solid rgb(5, 168, 168);
            padding: 50px;
            margin: 20px;
        }
        
        </style>
        <body>
            <h1 style="font-size: 400%; color:aliceblue; ;"><img src="logo.png" class="left" width="60px" >&nbsp;&nbsp;Bidhan Chandra College</h1>
            <div>
                <h2>BENGALI</h2>
                <P>Department of Bengali was established in the year 1957. The department offers under graduate courses - B.A (General and Honors) with Part I, Part II and Part III and CBCS system as per University of Calcutta norm.</P>
                <P><b>Faculty members :</b></P>
                <ul style="list-style-type:disc;">
                    <li>Dr. Tanusree Mandal</li>
                    <li>Mr. Nagen Murmu</li>
                    <li>Dr. Sukanta Mukhopadhay</li>
                    <li>Mrs. Piyali Chakraborty</li>
                    <li>Mrs. Arpita Dey</li>
                  </ul>
              <P><b> Research Project :</b></P>
              <ul style="list-style-type: none;">
                <li>Name of the Project: Minor Research Project</li>
                <li>Project Title:  Bangla Natya Patra Patrikai Bahumukhi Girish Chandra Ghosh</li>
                <li>Principal Investigator: Dr. Tanusree Mandal</li>
                <li>Funding Agency: UGC</li>
                <li>Status: Completed</li>
                <li>Research Grant: 2.85 Lakhs</li><br>

            <P><b> Facilites :</b></P>
              <ul style="list-style-type:disc;">
                <li>Departmental Library</li>
                <li>Tutorial class</li>
                <li>Remedial class</li>
                <li>Smart classes</li>
                <li>Wall magazine “NABAMUKUL’’</li>
                <li>Quiz competition</li>
                <li>Webinars</li>
              </ul>
            </div>
        </body>
</html>