<html>  
    <head>   
    <title>  
    COMMERCE
    </title>  
    </head>
    <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
    <style>
        body {
          min-height: 100vh;           
          background: rgb(57,160,217);
          background: linear-gradient(to bottom, rgb(0, 62, 95) 0%, rgb(58, 166, 202) 48%, rgb(162, 253, 255) 100%);
          
        }
        h1{text-align: center;text-shadow: 5px 5px 5px rgb(24, 0, 0);
            background-color:rgb(8, 30, 57);
            padding-bottom: 15px; padding-top: 15px;
        }
        div {
            background-color: rgb(235, 235, 235);
            width: 1200px;
            border: 15px solid rgb(5, 168, 168);
            padding: 50px;
            margin: 20px;
        }
        </style>
        <body>
            <h1 style="font-size: 400%; color:aliceblue; ;"><img src="logo.png" class="left" width="60px" >&nbsp;&nbsp;Bidhan Chandra College</h1>
            <h2 style="color:rgb(220, 244, 255) ;">COMMERCE</h2>
            <div>
                <h2>DEPARTMENT OF COMMERCE</h2>
                <P>Department of Commerce was established in 1976. B.Com.(Hons.) in Accounting & Finance was introduced in the year 2003. Now the department offers B.Com. Hons. & General courses  with Part I, Part II and Part III and CBCS system as per University of Calcutta norm. It is indeed the largest department of the college.</P>
                <P><b>Faculty members :</b></P>
                <ul style="list-style-type:disc;">
                    <li>Dr. Subhajit Ghosh</li>
                    <li>Mr. Radha Kanta Sarkar</li>
                    <li>Mr. Debabrata Mukherjee</li>
                    <li>Mr. Mahadeb Dey</li>
                    <li>Mrs. Pinaki Dutta</li>
                  </ul>
                <p><b>Computer Facilities:</b> Facilities available in Computer Lab for 2nd year students (for IT paper) and 3rd year Hons. students (for Project paper) .</p>
                <P><b>Research Project:</b></P>
                <ul style="list-style-type: disc;">
                  <li>Name of the Project: Minor Research Project</li>
                  <li>Project Title: Online Banking: Its Acceptability, Opportunities and Challenges in India</li>
                  <li>Principal Investigator: Dr. Subhajit Ghosh</li>
                  <li>Funding Agency: UGC</li>
                  <li>Status: Completed</li>
                  <li>Research Grant: 2.45Lakhs</li>
                </ul>
            </div>
        </body>
        </html>