<html>  
    <head>   
    <title>  
    COMPUTER SCIENECE 
    </title>  
    </head>
    <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
    <style>
        body {
          min-height: 100vh;           
          background: rgb(57,160,217);
          background: linear-gradient(to bottom, rgb(0, 62, 95) 0%, rgb(58, 166, 202) 48%, rgb(162, 253, 255) 100%);
          
        }
        h1{text-align: center;text-shadow: 5px 5px 5px rgb(24, 0, 0);
            background-color:rgb(8, 30, 57);
            padding-bottom: 15px; padding-top: 15px;
        }
        div {
            background-color: rgb(235, 235, 235);
            width: 1200px;
            border: 15px solid rgb(5, 168, 168);
            padding: 50px;
            margin: 20px;
        }
        
        </style>
        <body>
            <h1 style="font-size: 400%; color:aliceblue; ;"><img src="logo.png" class="left" width="60px" >&nbsp;&nbsp;Bidhan Chandra College</h1>
            <div>
            <h2>COMPUTER SCIENECE </h2>
            <P>The department was established in 2003. 
                Initially, the department offered only 3 years general courses in Computer Science but from the year 2009 onwards department offers both 3 years Hons. and general courses in Computer Science. 
                The department secures a number of 1st classes in the final examination of the University of Calcutta every year in Computer Science Honours.</P>
                <P><b>Faculty members :</b></P>
                <ul style="list-style-type:disc;">
                    <li>Mr. Unmesh Mondal</li>
                    <li>Mr. Apurba Jyoti Roy</li>
                    <li>Mr. Gautam Das</li>
                    <li>Mrs. Rimpi Saha</li>
                    <li>Dr. Sovan Kumar Panda</li>
                  </ul>
              <P><b>Laboratory :</b></P>
              <p>Our Department has two Air Conditioned Computer Software laboratories and one hardware laboratory. 
                  One Software laboratory is equipped with 17 computers another Software laboratory has 13 computers. We also have a classroom with 10 
                  computers for the students to practice, making the total number of computers in the department 40. Department of Geography, Mathematics, Physics, Electronics, 
                  and Commerce share one of these software laboratories. Each laboratory is equipped with Projector setup. Theory and practical classes are taken with the help of these projectors. 
                  This helps the students to understand the classes better. The hardware laboratory is well equipped for Analog & Digital Electronics, Telecommunication, Microprocessor & Microcontroller practicals. 
                  It is shared by Computer Science (Honours and General) as well as Electronics (General) students. </p>
                
            </div>
        </body>
</html>