<html>  
    <head>   
    <title>  
    ECONOMICS
    </title>  
    </head>
    <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
    <style>
        body {
          min-height: 100vh;           
          background: rgb(57,160,217);
          background: linear-gradient(to bottom, rgb(0, 62, 95) 0%, rgb(58, 166, 202) 48%, rgb(162, 253, 255) 100%);
          
        }
        h1{text-align: center;text-shadow: 5px 5px 5px rgb(24, 0, 0);
            background-color:rgb(8, 30, 57);
            padding-bottom: 15px; padding-top: 15px;
        }
        div {
            background-color: rgb(235, 235, 235);
            width: 1200px;
            border: 15px solid rgb(5, 168, 168);
            padding: 50px;
            margin: 20px;
        }
        
        </style>
        <body>
            <h1 style="font-size: 400%; color:aliceblue; ;"><img src="logo.png" class="left" width="60px" >&nbsp;&nbsp;Bidhan Chandra College</h1>
            <div>
                <h2>ECONOMICS</h2>
                <P>The department offers B.A/B.Sc Honours and General courses in 
                    Economics (ECOA & ECOG) with Part I, Part II, and Part III system and CBCS as per University of Calcutta norm. </P>
                <P><b>Faculty members :</b></P>
                <ul style="list-style-type:disc;">
                    <li>Mrs. Shwali Roy Basu</li>
                    <li>Mr. Tusher Mukherjee</li>
                    <li>Mrs. Apala Ghosh</li>
                  </ul>
              <P><b> Departmental activities:</b></P>
              <ul style="list-style-type:disc;">
                <li>Departmental Educational Tour – Provides real life exposure to the students covering various Government sponsored socio-economic projects/schemes, Self-help groups, functioning of De-centralized Planning at the grass root level, NGOs functionalities, etc.  </li>
                <li>Career Advancement Guidance - Department provides counseling on a continuous basis for various career opportunities and provides guidance focusing on competitive exams as well. </li>
                <li>Remedial and Tutorial Classes.</li>
                <li>Publication of Departmental wall magazine.</li>
                <li>Departmental Educational Tour – Provides real life exposure to the students covering various Government sponsored socio-economic projects/schemes, Self-help groups, functioning of De-centralized Planning at the grass root level, NGOs functionalities, etc. </li>
                <li>Career Advancement Guidance - Department provides counseling on a continuous basis for various career opportunities and provides guidance focusing competitive exams as well.  </li>
              </ul>
            </div>
        </body>
</html>