<html>  
    <head>   
    <title>  
    ELECTRONICS 
    </title>  
    </head>
    <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
    <style>
        body {
          min-height: 100vh;           
          background: rgb(57,160,217);
          background: linear-gradient(to bottom, rgb(0, 62, 95) 0%, rgb(58, 166, 202) 48%, rgb(162, 253, 255) 100%);
          
        }
        h1{text-align: center;text-shadow: 5px 5px 5px rgb(24, 0, 0);
            background-color:rgb(8, 30, 57);
            padding-bottom: 15px; padding-top: 15px;
        }
        div {
            background-color: rgb(235, 235, 235);
            width: 1200px;
            border: 15px solid rgb(5, 168, 168);
            padding: 50px;
            margin: 20px;
        }
        
        </style>
        <body>
            <h1 style="font-size: 400%; color:aliceblue; ;"><img src="logo.png" class="left" width="60px" >&nbsp;&nbsp;Bidhan Chandra College</h1>
            <div>
            <h2>ELECTRONICS</h2>
            <P>Department of Electronics was established in 2003. The department offers B.Sc General course in Electronics 
                (ELTG) with Part I, Part II, and Part III and CBCS system as per University of Calcutta norm.</P>
            <P><b>Faculty members :</b></P>
            <ul style="list-style-type:disc;">
                <li>Dr. Sovan Kumar Panda</li>
                <li>Dr. Abdul Khaleq</li>
                <li>Mr. Soumya Saha</li>
              </ul>
              <P><b>Laboratory :</b></P>
              <p>The department has a well-equipped laboratory for Analog & Digital Electronics, Tele-communication, Microprocessor & Microcontroller practicals. 
                  Computer Science Honours students also share this laboratory for their Hardware practicals. </p>
                <p>The department also has a Nanomaterial Processing Research Laboratory with the following equipment facilities:</p>
                <ul style="list-style-type:disc;">
                    <li>Fumehood</li>
                    <li>Hot Air Oven</li>
                    <li>Microbalance (0.1 mg resolution)</li>
                    <li>Heater with a magnetic stirrer</li>
                    <li>pH meter</li>
                    <li>Ultra-sonicator</li>
                    <li>UV cabinet (365 nm, 256 nm sources)</li>
                    <li>UV-VIS-NIR spectrophoto meter</li>
                    <li>Chiller (up to 5 Degree)</li>
                    <li>Furnace (800 Degree C)</li>
                    <li>DC Power supply (60V, 3A)</li>
                    <li>I-V measurement facility</li>
                    <li>CRO, DSO</li>
                  </ul>
                  <P><b>Computational and other Facilities:</b></P>
                  <p>Computers, Printer-scanner-copier, LCD projector based classroom, Wi-Fi Internet facility for research students. </p>
                  <P><b>Research Project:</b></P>
                  <p>Name of the Project: INSPIRE Faculty Project<br>
                      Project Title: Fabrication of vertically aligned Si nanowire array for Surface Enhanced Raman Scattering (SERS)-based sensors.<br>
                      Principal Investigator: Dr. Sovan Kumar Panda (INSPIRE Faculty Awardee)<br>
                      Funding Agency: DST, New Delhi<br>
                      Status: Completed (up to 23/12/2018)<br>
                      Research Grant: 35 Lakh (@7Lakh/year for 5 years)<br>
                    </p> 
            </div>
        </body>
</html>