<html>  
    <head>   
    <title>  
    ENGLISH
    </title>  
    </head>
    <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
    <style>
        body {
          min-height: 100vh;           
          background: rgb(57,160,217);
          background: linear-gradient(to bottom, rgb(0, 62, 95) 0%, rgb(58, 166, 202) 48%, rgb(162, 253, 255) 100%);
          
        }
        h1{text-align: center;text-shadow: 5px 5px 5px rgb(24, 0, 0);
            background-color:rgb(8, 30, 57);
            padding-bottom: 15px; padding-top: 15px;
        }
        div {
            background-color: rgb(235, 235, 235);
            width: 1200px;
            border: 15px solid rgb(5, 168, 168);
            padding: 50px;
            margin: 20px;
        }
        
        </style>
        <body>
            <h1 style="font-size: 400%; color:aliceblue; ;"><img src="logo.png" class="left" width="60px" >&nbsp;&nbsp;Bidhan Chandra College</h1>
            <div>
                <h2>ENGLISH</h2>
                <P>Department of English was established in 1957 (General); 1995 (Honours). The department offers under graduate courses - B.A (General and Honors) with Part I, Part II and Part III and CBCS system as per University of Calcutta norm.</P>
                <P><b>Faculty members :</b></P>
                <ul style="list-style-type:disc;">
                    <li>Mr. Prabir Kanti Basu</li>
                    <li>Mr. Asis Kumar Pan</li>
                    <li>Mrs. Sunandita Sarkar</li>
                    <li>Mrs. Shaptaparna Saha</li>
                    <li>Mr. Abir Sen</li>
                  </ul>
              <P><b> Activities :</b></P>
              <ul style="list-style-type: none;">
                <li>Department organizes:</li>
                <li>Seminar on Shakespeare’s sonnets and modern poetry especially Ted Hughes, 6th January 2016</li>
                <li>Educational tour to Historical places of Kolkata in December 2015</li>
                <li>Department also organizes students’ seminars, Webinars, quiz contests and online MCQ test</li>
            </div>
        </body>
</html>