<html>  
    <head>   
    <title>  
    GALLERY
    </title>  
    </head>
    <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
    <style>
        body {
          min-height: 100vh;           
          background: rgb(57,160,217);
          background: linear-gradient(to bottom, rgb(0, 62, 95) 0%, rgb(58, 166, 202) 48%, rgb(162, 253, 255) 100%);
          
        }
        h1{text-align: center;text-shadow: 5px 5px 5px rgb(24, 0, 0);
            background-color:rgb(8, 30, 57);
            padding-bottom: 15px; padding-top: 15px;
        }
        div {
            background-color: rgb(235, 235, 235);
            width: 1200px;
            border: 15px solid rgb(5, 168, 168);
            padding: 50px;
            margin: 20px;
        }
        
        </style>
        <body>
            <h1 style="font-size: 400%; color:aliceblue; ;"><img src="logo.png" class="left" width="60px" >&nbsp;&nbsp;Bidhan Chandra College</h1>
            <div>
                <h2>Gallery</h2>
                <img src="Images\9698slide01.jpg" style="width:990px;height:300px;"><br>
                <img src="Images\1871DSC00733.JPG " style="width:768px;height:576px;"><br>
                <img src="Images\3580DSCN0672.JPG" style="width:1152px;height:864px;"><br>
                <img src="Images\6797WhatsApp Image 2022-04-27 at 2.43.00 PM.jpeg" style="width:512px;height:237.5px;"><br>
                <img src="Images\8173DSC00440.JPG" style="width:768px;height:576px;"><br>
            </div>
        </body>
</html>