<html>  
    <head>   
    <title>  
    GEOGRAPHY
    </title>  
    </head>
    <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
    <style>
        body {
          min-height: 100vh;           
          background: rgb(57,160,217);
          background: linear-gradient(to bottom, rgb(0, 62, 95) 0%, rgb(58, 166, 202) 48%, rgb(162, 253, 255) 100%);
          
        }
        h1{text-align: center;text-shadow: 5px 5px 5px rgb(24, 0, 0);
            background-color:rgb(8, 30, 57);
            padding-bottom: 15px; padding-top: 15px;
        }
        div {
            background-color: rgb(235, 235, 235);
            width: 1200px;
            border: 15px solid rgb(5, 168, 168);
            padding: 50px;
            margin: 20px;
        }
        
        </style>
        <body>
            <h1 style="font-size: 400%; color:aliceblue; ;"><img src="logo.png" class="left" width="60px" >&nbsp;&nbsp;Bidhan Chandra College</h1>
            <div>
                <h2>GEOGRAPHY</h2>
                <P> 3 years UG Hons and General (B.A and B. Sc.)  Part-I, Part-II and Part- III and CBCS system as per Calcutta University norms. </P>
                <P><b>Faculty members :</b></P>
                <ul style="list-style-type:disc;">
                    <li>Dr. Lakshman Chandra Pal</li>
                    <li>Dr. Argha Saha</li>
                    <li>Mr. Pabitra Bhattacharya</li>
                  </ul>
              <P><b> Laboratory facilities</b></P>
              <p>Laboratory I: GIS Lab (Shared with Computer Science) <br>
                 Laboratory II: Geography Lab equipped with:</p>
              <ul style="list-style-type:disc;">
                <li>Computers</li>
                <li>Prismatic Compass</li>
                <li>Dumpy Level</li>
                <li>Soil Testing Kit</li>
                <li>Topo sheet</li>
                <li>Satellite Imagery</li>
                <li>Aerial Photographs</li>
                <li>Stereoscope (Mirror and Pocket)</li>
                <li>Rocks and Minerals</li>
                <li>Theodolite</li>
                <li>Clinometers</li>
                <li>Abeny Level</li>
                <li>Lesser Distance Measurer</li>
                <li>GPS Handset</li>
                <li>Barometer</li>
                <li>pH value measurer</li>
                <li>Salinity measurer</li>
              </ul><br>
              <p><b>Webinar :</b></p>
              <p>National webinar on Impact of corona 19 and Lockdown on the environment Organized by Department of geography and IQAC Bidhan Chandra College on 20/08/2020.</p>
            </div>
        </body>
</html>