<html>  
    <head>   
    <title>  
    HISTORY
    </title>  
    </head>
    <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
    <style>
        body {
          min-height: 100vh;           
          background: rgb(57,160,217);
          background: linear-gradient(to bottom, rgb(0, 62, 95) 0%, rgb(58, 166, 202) 48%, rgb(162, 253, 255) 100%);
          
        }
        h1{text-align: center;text-shadow: 5px 5px 5px rgb(24, 0, 0);
            background-color:rgb(8, 30, 57);
            padding-bottom: 15px; padding-top: 15px;
        }
        div {
            background-color: rgb(235, 235, 235);
            width: 1200px;
            border: 15px solid rgb(5, 168, 168);
            padding: 50px;
            margin: 20px;
        }
        
        </style>
        <body>
            <h1 style="font-size: 400%; color:aliceblue; ;"><img src="logo.png" class="left" width="60px" >&nbsp;&nbsp;Bidhan Chandra College</h1>
            <div>
                <h2>HISTORY</h2>
                <P>Year of Establishment: 1957 (GEN.) and 1997 (Hons.)
                    Courses offered: 3 years UG Hons and General (BA and B. Sc)  Part-I, Part-II and Part- III and CBCS system as per Calcutta University norms. </P>
                <P><b>Faculty members :</b></P>
                <ul style="list-style-type:disc;">
                    <li>Dr. Samindra Mohan Biswas</li>
                    <li>Dr. Mitali Dey</li>
                    <li>Mrs. Haimanti Banerjee</li>
                    <li>Mrs. Epshita Khan</li>
                  </ul>

                  <P><b>Library facilities :</b></P>
                <ul style="list-style-type:disc;">
                    <li>Central Library</li>
                    <li>Departmental Library</li>
                </ul>
              <P><b>Depertmental assets and Activities :</b></P>
              <ul style="list-style-type: disc;">
                <li>Excursion in every year for Hons students.</li>
                <li>Quiz competition</li>
                <li>Wall Magazine: USHA.</li>
                <li>Webinars</li>
                <li>Remedial class</li>
                <li>Audio-video class</li>
            </div>
        </body>
</html>