<html>  
    <head>   
    <title>  
    Bidhan Chandra College 
    </title>  
    </head>
    <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
    <style>
        body {
          min-height: 100vh;
          background: rgb(57,160,217);
          background: linear-gradient(to bottom, rgb(0, 62, 95) 0%, rgb(58, 166, 202) 48%, rgb(162, 253, 255) 100%);

        }
        h1{text-align: center;text-shadow: 5px 5px 5px rgb(24, 0, 0);
            background-color:rgb(8, 30, 57);
            padding-bottom: 15px; padding-top: 15px;
        }
        marquee{
            color: rgb(255, 168, 168); font-size: 25px; font-family: 'Archivo Black'; ;
        }
        .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        }
        .navbar {
  overflow: hidden;
  background-color: rgb(38, 71, 116); 
}

p{
  padding: 15px 70px 15px 20px;
  color: rgb(0, 34, 65);
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: rgb(136, 30, 109);
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: rgb(83, 0, 0);
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

.details{
            background-color: rgb(235, 235, 235);
            width: 1200px;
            border: 15px solid rgb(5, 168, 168);
            padding: 50px;
            margin: 20px;
        }
    </style> 
    <body>
<h1 style="font-size: 400%; color:aliceblue; ;"><img src="logo.png" class="left" width="60px" >&nbsp;&nbsp;Bidhan Chandra College</h1>

<marquee behavior="scroll" direction="right">Admission OPEN</marquee>
<br> <br> <br> <br>
<a href="REG.html" target="_blank">
<img src="Images\PngItem_2244440.png" style="width: 200;background-color: rgba(255, 255, 255,5);" class="center">
</a> 
<div class="navbar">
    <a href="home.html">Home</a>
    <div class="subnav">
      <button class="subnavbtn">Academics <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="science.html">Science</a>
        <a href="comm.html">Commerce</a>
        <a href="arts.html">Arts</a>
      </div>
    </div> 
    <div class="subnav">
      <button class="subnavbtn">Admission <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="REG.html">Go to the admission page</a>
      </div>
    </div> 
    <div class="subnav">
      <button class="subnavbtn">Gallery <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="gallery.html">Go to the gallary</a>
      </div>
    </div>
</div>
<div class="details">
   <h2 style="font: size 30px; color: rgb(179, 0, 39); text-align: center;">WELCOME TO BIDHAN CHANDRA COLLEGE</h2>
  <p>Bidhan Chandra College, Rishra, affiliated to the University of Culcatta, is situated in the heart of the industrial belt in the Serampore Sub-Division of Hoogly District in W.B. It was established in 1957 after the name of illustrious Dr. Bidhan Chandra Roy, the then Chief Minister and architect of modern West Bengal. The college owes its existence to the munificient charity of Birkmyre Education Trust as also to the well wisher of the college like Late Shribhusan Bose, Late Pannalal Mukherjee, Late Principal Kanai LAl Ganguly and others who made laudable efforts in its making.</p>
  <p>The in-campus setting of the institution immediately nullifies the din and bustle of the busy G.T. Road and its surrounding. The moment one crosses the main entrance of the college, it becomes impossible for him or her to fight shy of the refreshing ambience-an ambience with a panoramic view of the holy Bhagirathi with a strand line stretching over around hundred meters covered with amazing lush foliage which virtually transforms the campus into an emerald idyllic aura.</p>
  <p>The intermingling of students of various shades of classes, castes and communities and of various languages, religions and cultures coming from Rishra and adjancent localities, even from distant rural areas, helps to develop a healthy broad culture in the campus life.</p>
  <p>Moreover, the notable features of the institution is the influx of a large number of the first generation learners and some of them have shown outstanding performances in their respective professionsl lives.</p>
  <p><b>Aim and Objective</b></p>
  <p>The aim of the institution is to impart sound education by developing in the students habits of piety, accountability, discipline and self-reliance during the year of their studies.</p>
  <p>The objective of this institution is to hone the academic and extra-academic potential of the students enabling them to cope with unforeseeable future of their lives.</p>
  <p><b>Mission and Motto</b></p>
  <p>The mission of the institution is to develop among the students, coming up from different casts, creed and culture, a harmonions and integrated personality and a sense of cosmopolitanism thereby reflecting a collective ethos of our nation.</p>
  <p>The emblem of the college, printed on the front cover of the prospectus, has sincerely been selected to represent the motto of the college. The earthen flaming-torch on a dark backdrop symbolises an endeavour to make a journey from the darkness of ignorance to the light of knowledge and wisdom (Tomosa Ma Jyotirgamaya).</p>
</div>
</body>
    </html>