<html>  
    <head>   
    <title>  
    MATHEMATICS 
    </title>  
    </head>
    <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
    <style>
        body {
          min-height: 100vh;           
          background: rgb(57,160,217);
          background: linear-gradient(to bottom, rgb(0, 62, 95) 0%, rgb(58, 166, 202) 48%, rgb(162, 253, 255) 100%);
          
        }
        h1{text-align: center;text-shadow: 5px 5px 5px rgb(24, 0, 0);
            background-color:rgb(8, 30, 57);
            padding-bottom: 15px; padding-top: 15px;
        }
        div {
            background-color: rgb(235, 235, 235);
            width: 1200px;
            border: 15px solid rgb(5, 168, 168);
            padding: 50px;
            margin: 20px;
        }
        
        </style>
        <body>
            <h1 style="font-size: 400%; color:aliceblue; ;"><img src="logo.png" class="left" width="60px" >&nbsp;&nbsp;Bidhan Chandra College</h1>
            <div>
                <h2>MATHEMATICS</h2>
                <P>The department offers B.Sc Honours and General courses in Mathematics(MTMA & MTMG) with Part I, Part II and Part III and CBCS system as per University of Calcutta norm.</P>
                <P><b>Faculty members :</b></P>
                <ul style="list-style-type:disc;">
                    <li>Dr. Ramesh Kar</li>
                    <li>Dr. Md. Saifuddin</li>
                    <li>Mrs. Sucheta Chakraborty</li>
                    <li>Ms. Puja Kole</li>                   
                </ul>
              <P><b> Other activities:</b></P>
              <p><b>National Webinar</b> on "Managing Stress and Worry During The Out Break of COVID-19", by Dr. Sanchita Ghosh, Assistant Professor, Department of Psychology, West Bengal State University, 20/06/2020 at 5 PM, Platform: Google Meet, Organizing Departments: Mathematics, Electronics and Philosophy.</p>
              <p><b>International Webinar</b> on "Dynamic Survival Analysis of Epidemics and How COVID-19 Shaped It ", by  Dr. Wasiur R. KhudaBukhsh, President’s Postdoctoral Scholar at the Mathematical Biosciences Institute at the Ohio State University, USA, 18/07/2020 at 6 PM, Platform: Google Meet, Organizing Departments: Mathematics and Physics.</p>
              <p><b>National Webinar</b> on "Multi Scale Model and Irregular Oscillations", by Prof Malay Banerjee, Professor, Department of Mathematics and Statistics, IIT Kanpur, 03/08/2020 at 4PM, Platform: Google Meet, Organizing Departments: Mathematics and Electronics</p>
              <p><b>International Webinar</b> on "Artificial Intelligence: Representation, Reasoning, Learning.", by Dr. Soma Dutta Assistant Professor, Department of Mathematics & Computer Science, University of Warmia and Mazury in Olsztyn, Poland, 28/09/2020 at 5PM, Plaform: Google meet, Organizing Departments: Mathematics and Computer Science </p>
              
            </div>
        </body>
</html>