<html>  
    <head>   
    <title>  
    PHILOSOPHY
    </title>  
    </head>
    <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
    <style>
        body {
          min-height: 100vh;           
          background: rgb(57,160,217);
          background: linear-gradient(to bottom, rgb(0, 62, 95) 0%, rgb(58, 166, 202) 48%, rgb(162, 253, 255) 100%);
          
        }
        h1{text-align: center;text-shadow: 5px 5px 5px rgb(24, 0, 0);
            background-color:rgb(8, 30, 57);
            padding-bottom: 15px; padding-top: 15px;
        }
        div {
            background-color: rgb(235, 235, 235);
            width: 1200px;
            border: 15px solid rgb(5, 168, 168);
            padding: 50px;
            margin: 20px;
        }
        
        </style>
        <body>
            <h1 style="font-size: 400%; color:aliceblue; ;"><img src="logo.png" class="left" width="60px" >&nbsp;&nbsp;Bidhan Chandra College</h1>
            <div>
                <h2>PHILOSOPHY</h2>
                <P>Department of Philosophy was established in 1957 with the General course and Honours was introduced in 2003. The Department offers both the Honours and General courses under (1+1+1) and CBCS systems as per the norm of the University of Calcutta. </P>
                <P><b>Faculty members :</b></P>
                <ul style="list-style-type:disc;">
                    <li>Mrs. Chaitali Ghosh</li>
                    <li>Mrs. Madhusree Chatterjee</li>
                    <li>Mrs. Manisha Das</li>
                    <li>Mrs. Mita Chatterjee</li>                   
                </ul>
              <P><b>Depertmental assets and Activities :</b></P>
              <ul style="list-style-type: disc;">
                <li>Departmental library</li>
                <li>Wall Magazine “Sphuran”</li>
                <li>Teacher exchange programme</li>
                <li>Tutorial class</li>
                <li>Remedial class</li>
                <li>Educational trip</li>
                <li>Film show</li>
                <li>Departmental quiz</li>
            </div>
        </body>
</html>