<html>  
    <head>   
    <title>  
    PHYSICS 
    </title>  
    </head>
    <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
    <style>
        body {
          min-height: 100vh;           
          background: rgb(57,160,217);
          background: linear-gradient(to bottom, rgb(0, 62, 95) 0%, rgb(58, 166, 202) 48%, rgb(162, 253, 255) 100%);
          
        }
        h1{text-align: center;text-shadow: 5px 5px 5px rgb(24, 0, 0);
            background-color:rgb(8, 30, 57);
            padding-bottom: 15px; padding-top: 15px;
        }
        div {
            background-color: rgb(235, 235, 235);
            width: 1200px;
            border: 15px solid rgb(5, 168, 168);
            padding: 50px;
            margin: 20px;
        }
        
        </style>
        <body>
            <h1 style="font-size: 400%; color:aliceblue; ;"><img src="logo.png" class="left" width="60px" >&nbsp;&nbsp;Bidhan Chandra College</h1>
            <div>
                <h2>PHYSICS</h2>
                <P>Department of Physics was established in 1984. The Department offers B .Sc General course in 
                    physics (PHSG) with part-I,part-II, and part –III and CBCS system as per University of Calcutta norm. </P>
                <P><b>Faculty members :</b></P>
                <ul style="list-style-type:disc;">
                    <li>Dr. Abdul Khaleq</li>
                    <li>Mr. Soumya Saha</li>
                    <li>Mr. Masud Karim Sarkar</li>                   
                </ul>
              <P><b>Laboratory :</b></P>
              <p>The department has well equipped laboratory for non-electronics, electronics, optics, electrical and heat related practicals.The department also has a dark room for light related practical.</p><br>
              <P><b>Depertmental Library :</b></P>
              <p>The department has a departmental library contains 44 books on mathematical physics, electronics, mechanics, current electricity, practical physics and modern physics.</p><br>
              <P><b>Computer facilities :</b></P>
              <p>The department has computers, printers;   pen drive, internet, and it share a smart room for power point presentation.</p><br>
            </div>
        </body>
</html>