<html>  
    <head>   
    <title>  
    POLITICAL SCIENCE
    </title>  
    </head>
    <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
    <style>
        body {
          min-height: 100vh;           
          background: rgb(57,160,217);
          background: linear-gradient(to bottom, rgb(0, 62, 95) 0%, rgb(58, 166, 202) 48%, rgb(162, 253, 255) 100%);
          
        }
        h1{text-align: center;text-shadow: 5px 5px 5px rgb(24, 0, 0);
            background-color:rgb(8, 30, 57);
            padding-bottom: 15px; padding-top: 15px;
        }
        div {
            background-color: rgb(235, 235, 235);
            width: 1200px;
            border: 15px solid rgb(5, 168, 168);
            padding: 50px;
            margin: 20px;
        }
        
        </style>
        <body>
            <h1 style="font-size: 400%; color:aliceblue; ;"><img src="logo.png" class="left" width="60px" >&nbsp;&nbsp;Bidhan Chandra College</h1>
            <div>
                <h2>POLITICAL SCIENCE</h2>
                <P>Department of Political Science was established in 1964. The department offers B.A General and Honours course in Political Science with Part I, Part II and Part III and CBCS system as per University of Calcutta norm.</P>
                <P><b>Faculty members :</b></P>
                <ul style="list-style-type:disc;">
                    <li>Mr. Debdas Dey</li>
                    <li>Mr. Debtanu Majee</li>
                    <li>Mr. Prashant Kumar Sharma</li>
                    <li>Mr. Kamal Roy</li>
                    <li>Mrs. Anindita Mitra</li>                   
                </ul>
              <P><b>Other Activities :</b></P>
              <ul style="list-style-type: disc;">
                <li>One day Educational tour at Fort William, Kolkata was held on 6th January, 2017</li>
                <li>International Seminar on Human Security: An Asian Perspective" by Department of Political Science, 16th January, 2020</li>
                <li>Webinar on "COVID-19 Challenges: Today and Tomorrow", by Sir Srinivasan Sampath Kumar, Lawyer and Political Analyst, Kolkata, 13/05/2020 at 5 PM, Platfom : Google meet, Organizing Departments: Political Science and History</li>
                <li>Webinar on"Elementary Dimensions of Research", by Dr Asis Mistry, Assistant Professor, Department of Political Science,Kazi Nazrul University, Asansol, 19/05/2020 at 5PM, Platform: Google Meet, Organizing Departments: Political Science and History</li>
                <li>National Webinar on "COVID-19: Through The Lens of A Doctor", by Dr. Sudipto Chatterjee, Registrar, Department of Medicine, Ramkrishna Mission Seva Protisthan, 05/06/2020 at 5 PM, Platform: Google Meet, Organizing Departments: Political Science and History</li>
                <li>International Webinar on "China's Foreign Relations In The Post- COVID--19 World: From Soft- Power Diplomacy to Wolf- Warrior Diplomacy", by  Dr. Raymond Kwun-Sun Lau, Lecturer, History Department,Hong Kong Baptist University,Hong Kong, 06/05/2020 at 5 PM, Platform: Google Meet, Organizing Departments: Political Science and History</li>
                <li>International Webinar on "COVID-19, Geo Politics, Literature in Pandemic & Contemporary Poetry", by Aminur Rahman, Pharmacist,Poet, Translator &Literary Critic, Bangladesh, 12/06/2020 at 5PM, Platform: Google Meet, Organizing Departments: Political Science and History</li>
            </div>
        </body>
</html>